<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup_screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            android:layout_marginTop="280dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMail"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:hint="Enter Your Mail Address: "
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:textColorHint="@color/white"
                android:hint="Enter Your Name: "
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:textColorHint="@color/white"
                android:hint="Enter Your Username: "
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:hintEnabled="false"
            app:startIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_arrow_right_alt_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:textColorHint="@color/white"
                android:hint="      Enter Your Password: "
                android:textStyle="italic" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:text="Confirm Details" />

</LinearLayout>